# conductor-app

app/: build.gradle.kts
app/src/androidTest/java/com/example/conductor_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conductor_app/backend/Repository/: ConductorDao.java  ConductorDataBase.java  Converter.java  EstacionamientoDao.java  EstacionamientoDataBase.java  HoraInicioHoraFinDao.java  HoraInicioHoraFinDataBase.java  HorarioEstacionamientoDao.java  HorarioEstacionamientoDataBase.java  LineaPoligonoDao.java  LineaPoligonoDataBase.java  PatenteDao.java  PatenteDataBase.java  PatenteRepository.java  PatronPatenteDao.java  PatronPatenteDataBase.java  PoligonoDao.java  PoligonoDataBase.java  PuntoDao.java  PuntoDataBase.java
app/src/main/java/com/example/conductor_app/backend/Service/: CoordsManager.java  CoordsService.java  EstacionamientoService.java  HoraInicioHoraFinService.java  HorarioEstacionamientoService.java  LineaPoligonoService.java  PatenteRepetidaException.java  PatenteService.java  PatronesPatentesService.java  PoligonoService.java  PuntoService.java
app/src/main/java/com/example/conductor_app/backend/controlador/: PatenteService.java
app/src/main/java/com/example/conductor_app/backend/httpServices/: ActualizacionService.java  ApiResponse.java  ApiService.java  ApiServicePrueba.java  DataCallback.java  DataPackage.java  PruebaEnviarDatos.java  PruebaObtenerDatos.java
app/src/main/java/com/example/conductor_app/backend/modelo/: Conductor.java  Estacionamiento.java  HoraInicioHoraFin.java  HoraInicioHoraFinDTO.java  HorarioEstacionamiento.java  HorarioEstacionamientoDTO.java  LineaPoligono.java  LineaPoligonoDTO.java  Patente.java  PatronPatente.java  Poligono.java  PoligonoDTO.java  Punto.java  PuntoDTO.java  RegistroConductor.java  RegistroConductorDTO.java
app/src/main/java/com/example/conductor_app/frontend/: CRUD_Patentes_Activity.java  DataBaseLogPrinter.java  DetalleEstacionamientoActivity.java  EditPatenteActivity.java  EstacionamientoActivoAdapter.java  EstacionamientoAdapter.java  EstacionamientoTransaccionesAdapter.java  HistorialTransaccionesActivity.java  MainActivity.java  PatenteAdapter.java  RegistrarEstacionamientoActivity.java
app/src/main/java/com/example/myapplication/: CRUD_patentes.java  EditVehicleActivity.java  MainActivity.java  VehicleAdapter.java  VehicleDatabaseHelper.java
app/src/main/res/drawable/: button_background.xml  ic_delete.xml  ic_edit.xml  ic_info.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_crud_patentes.xml  activity_detalle_estacionamiento.xml  activity_edit_patente.xml  activity_edit_vehicle.xml  activity_historial_transacciones.xml  activity_main.xml  activity_reg_estacionamiento.xml  crud_patentes_layout.xml  item_vehicle.xml  list_item_patente.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/conductor_app/: CoordsServiceTest.java  PatenteServiceTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
