<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonGoToCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Administrar patentes"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/buttonCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/button_background"
        android:padding="12dp"
        android:text="Ubicacion actual"
        android:textColor="#FFFFFF" />

</LinearLayout>
