<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:padding="16dp">

    <!-- Título -->
    <TextView
        android:id="@+id/textView3321"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITAR PATENTES"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Subtítulo "Editando" y patente actual -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewEditando"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editando patente:"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/textViewOldPatente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_gravity="center_vertical"
            android:text="--" />
    </LinearLayout>

    <!-- Campo para editar la patente existente -->
    <EditText
        android:id="@+id/editTextEditPatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:hint="Ingrese la nueva patente" />

    <!-- Botón para guardar los cambios -->
    <Button
        android:id="@+id/buttonSavePatente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background"
        android:text="GUARDAR PATENTE"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="24dp" />

</LinearLayout>
