<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:text="HISTORIAL DE TRANSACCIONES"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="8dp">

        <TableRow>
            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="Patente\nFecha"
                android:textColor="#000000"
                android:textSize="18sp" />  <!-- Nueva columna para la patente -->

            <!-- Tamaño de fuente aumentado -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="4dp"
                android:gravity="center"
                android:text="Tiempo estacionado"
                android:textColor="#000000"
                android:textSize="18sp" />  <!-- Tamaño de fuente aumentado -->

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="4dp"
                android:gravity="right"
                android:text="Saldo gastado"
                android:textColor="#000000"
                android:textSize="18sp" />

        </TableRow>

    </TableLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Tabla que contiene los estacionamientos -->
            <TableLayout
                android:id="@+id/tablaEstacionamientosHistorial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:stretchColumns="1">

            </TableLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
