<!-- res/layout/item_patente.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textViewPatente"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ABC 123"
        android:textSize="20sp"
        android:padding="8dp"
        android:gravity="center_vertical"
        android:textColor="#000000" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Editar"
        android:src="@drawable/ic_edit" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:background="?android:selectableItemBackground"
        android:contentDescription="Eliminar"
        android:src="@drawable/ic_delete" />
</LinearLayout>
